<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 166px;
        }
        .style3
        {
            width: 129px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td>
                    
                    <table class="style1">
                        <tr>
                            <td class="style2">
        <asp:Image ID="Image1" runat="server" Height="77px" Width="150px" />
                            </td>
                            <td class="style3">
        <asp:Label ID="Label1" runat="server" Text="WebsiteName"></asp:Label>
                            </td>
                            <td valign="bottom">
                                <asp:Label ID="Label2" runat="server" Text="Welcome  "></asp:Label>
                                <asp:Label ID="Labelusername" runat="server" Text="Label"></asp:Label>
                                <br />
                                <br />
        <asp:Button ID="ButtonLogout" runat="server" onclick="ButtonLogout_Click" 
            Text="Logout" />
                            </td>
                        </tr>
                    </table>
                    
                </td>
            </tr>
 
            <tr>
                <td>
                    <hr />
                    <asp:Button ID="TabButtonHome" runat="server" Text="Home" 
                        onclick="TabButtonHome_Click" />
                    <asp:Button ID="TabButtonBook" runat="server" Text="Book" 
                        onclick="TabButtonBook_Click" />
                    <asp:Button ID="TabButtonNotice" runat="server" Text="Notice" 
                        onclick="TabButtonNotice_Click" />
                    <asp:Button ID="TabButtonProfile" runat="server" 
                        onclick="TabButtonProfile_Click" Text="Profile" />
                </td>
            </tr>
            <tr>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
   
            <tr>
         
                <td>
                     <hr>
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
